# project

後端/StudentLearningHistory/: Program.cs  StudentLearningHistory.csproj  appsettings.Development.json  appsettings.Release .json  appsettings.json
後端/StudentLearningHistory/Attributes/: InfoToStrListConverterAttribute.cs  InfoToStringConverterAttribute.cs
後端/StudentLearningHistory/Auth/: AuthController.cs
後端/StudentLearningHistory/Context/: DapperDevContext.cs  DapperReleaseContext.cs  IDapperContext.cs
後端/StudentLearningHistory/Controllers/: BaseController.cs  CentralDBofLearningHistoryController.cs  ExportExcelController.cs  ExportFileController.cs  PublicController.cs  StuAttestationController.cs  StuCollegeController.cs  StuCompetitionController.cs  StuConsultController.cs  StuFileInfoController.cs  StuGroupController.cs  StuLicenseController.cs  StuOtherController.cs  StuResultController.cs  StuStudyfController.cs  StuTurnController.cs  StuVolunteerController.cs  StuWorkplaceController.cs  StudCadreController.cs  StudentInfoController.cs  SystemController.cs  TeaAttestationController.cs  TeaConsultController.cs
後端/StudentLearningHistory/Filters/: ActionFilter.cs  AuthorizationFilter.cs
後端/StudentLearningHistory/Helpers/: FileHelper.cs  MD5Helper.cs  ZipHelper.cs
後端/StudentLearningHistory/Mappings/: CentralDBofLearningHistoryMapperProfile.cs  StuStudyfMapperProfile.cs  StudCadreMapperProfile.cs  StudentInfoMapperProfile.cs
後端/StudentLearningHistory/ModelBinders/: FormDataDeJsonStringBinder.cs
後端/StudentLearningHistory/Properties/: launchSettings.json
(+321 files in other folders)
